#include <iostream>

using namespace std;

int main()
{
    cout << "\\a: 警告\a" << endl; // \a: 警告 コンソールだとなにも起こらない
    cout << "\\b: 後退\b"
         << "進" << endl; // \b: 後退 1文字(バイト)バックスペース。全角だと2バイトだから1バイト戻って半角スペースができる
    cout << "\\f: 改ページ\f"
         << "次ベージ" << endl; // \f: 書式送り 環境による？プリンタへの出力などで使用される
    cout << "\\n: 改行\n"
         << "2行目" << endl; // \n: 改行 次の行の先頭へ移動する std名前空間だとendlと同等
    cout << "\\r: 復帰\r"
         << "上書き" << endl; // \r: 復帰 今の行の先頭へ移動する
    cout << "\\t: 水平タブ\t"
         << "←タブ文字分開く" << endl; // \t: 水平タブ 次の水平タブ位置へ移動 タブ位置は環境依存
    cout << "\\v: 垂直タブ\v"
         << "タブ空き" << endl; // v\: 垂直タブ 次の垂直タブ位置へ移動 \f同様プリンタへの出力として使用される
    cout << "\\\\: バックスラッシュ" << endl; // \\バックスラッシュ表記
    cout << "\\?: 疑問符" << endl; // \?: 疑問符 ?だけでも使用できるので使われることは少ない
    cout << "\" ダブルクォート" << endl; // \": ダブルクォート 文字列リテラルではエスケープが必要。文字リテラルでは不要
    cout << "\': シングルクォート" << endl; // \': シングルクォート 文字列リテラルではエスケープ不要。文字リテラルではエスケープが必要
    cout << "\\数値: 8進数から変換 \\60→\60" << endl; // \数値: 8進数から変換
    cout << "\\x数値: 16進数から変換 \\x30→\x30" << endl; // \x数値: 16進数から変換
}