#include <iostream>

using namespace std;
/**
 * ↑著書ではだいたい書かれているが，プロジェクトによっては
 * 書いてしまうことで逆に競合することもあるらしいので注意
 */

int inputNumber()
{
    int x;
    cout << "整数を入力してください。" << endl;
    cin >> x;
    return x;
}

int main()
{
    int x;
    x = inputNumber();
    // 入れ子にしても，elseが存在する場合は{}はなくてもよい
    // {}を記載するかどうかはコーディング規約による(らしい)
    // {}はブロック(複合文)と呼ばれるため，省略が正しい？
    if (x > 0)
        if (x % 2 == 0)
            cout << "入力された数字は偶数です。" << endl;
        else
            cout << "入力された数字は奇数です。" << endl;
    else
        cout << "0以下の数字が入力されました。";

    // if文におけるelseは一番近いifに対応するため，以下の文だと奇数のときに実行されてしまう
    // if (x > 0)
    //     if (x % 2 == 0)
    //         cout << "入力された数字は偶数です。" << endl;
    // // 0以下を入力しても表示されない
    // else
    //     cout << "0以下の数字が入力されました。";
}